spring.application.name=StudySphere
spring.datasource.url=jdbc:mysql://localhost:3306/studysphere
spring.datasource.username=springstudent
spring.datasource.password=springstudent
access_token = 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
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

folderId = "175fftz4TKn8aB8iDILCV_qaDw9IvpCKR"