spring.application.name=StudySphere
spring.datasource.url=jdbc:mysql://localhost:3306/studysphere
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.thymeleaf.mode=DEBUG